<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=3f7e258b59d050043968b75181c5084f&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=ab6f2a194e47eab46838c3a94021d153&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 46px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 341px; width: 393px; top: auto; left: 48px; bottom: 60px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 128px;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=ab6f2a194e47eab46838c3a94021d153&amp;type=3#SmileySans-Oblique&quot;); color: rgb(84, 211, 219); font-size: 48px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 128px;">
                <engine:Label text="3" name="DrawAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=ab6f2a194e47eab46838c3a94021d153&amp;type=3#SmileySans-Oblique&quot;); color: rgb(114, 212, 96); font-size: 48px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 128px;">
                <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=ab6f2a194e47eab46838c3a94021d153&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 140, 167); font-size: 48px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="EndTurn" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; height: 207px; width: 211px; top: 802px; left: 1631px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-in-out-back; right: auto; bottom: auto;" />
    </engine:VisualElement>
</engine:UXML>
