<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=3f7e258b59d050043968b75181c5084f&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 692px; width: auto; top: 200px; left: 20%; right: 20%;">
        <engine:Label text="梦该醒了" name="Title" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=ab6f2a194e47eab46838c3a94021d153&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 212px; -unity-text-align: upper-center;" />
        <engine:Button text="醒来" name="BackToStartButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 159px; top: 200px; font-size: 56px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=ab6f2a194e47eab46838c3a94021d153&amp;type=3#SmileySans-Oblique&quot;); width: 562px; left: auto; right: auto; align-items: stretch; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
