<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=594cff749180e5f4ab5829b1375628db&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="75.5" title="40/60" name="HealthBar" style="position: absolute; width: 300px; left: -150px; top: -20px; display: flex; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=ab6f2a194e47eab46838c3a94021d153&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Defense" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; top: -10px; left: -50px; justify-content: center; align-self: center; display: flex;">
            <engine:Label text="6" display-tooltip-when-elided="false" name="DefenseAmount" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 24px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; top: -10px; left: auto; justify-content: center; align-self: center; display: flex; right: -50px;">
            <engine:Label text="6" display-tooltip-when-elided="false" name="BuffRound" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 24px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: -15px; top: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="StatusBar" style="flex-grow: 1; position: absolute; height: 32px; width: 388px; top: 43px; left: -41px; background-color: rgba(255, 215, 215, 0); background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;);">
            <engine:Label style="position: absolute; top: 4px; left: 7px; height: 11px; width: 13px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 45px; height: 45px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); -unity-background-scale-mode: scale-to-fit; top: -50px; left: auto; justify-content: center; align-self: center; display: flex; right: 131px;">
            <engine:Label text="10" display-tooltip-when-elided="false" name="IntentAmount" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 24px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: -23px; top: 8px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
